<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Automatic Number Plate Recognition (ANPR)</h2>
				        <p>
						<small>A 6 week experiment using Deep Learning</small>
					</p>
					<h4>DCS Transformation Team - Emerging Technology </h4>
				</section>
				<section>
				<h3>Why ANPR?</h3>
				Get a computer to perform a tedious, repetitive and expensive task.
				</section>

				<section>
				<h3>How?</h3>
					<p>	Deep Learning </p>

					<img width="40%"  src="images/dog.png" alt="Dog">
				</section>

					<section>

					<h3>Deep Learning</h3>
						<img width="50%"  src="images/deeplearning.png" alt="Dog">
					</section>

				<section>
				<h3>Why Deep Learning?</h3>
				<ul>
					<li>Deal with the diversity of Australian plates - at least 15,000 unique designs
					</li>
					<li>Can learn to recognise plates better as it's fed more labeled data.
					</li>
				</ul>
						<img width="15%"  src="images/plate_1.png" alt="License Plate 1">
						<img width="15%"  src="images/plate_2.png" alt="License Plate 2">
						<img width="15%"  src="images/plate_3.png" alt="License Plate 3">
						<img width="15%"  src="images/plate_4.png" alt="License Plate 4">
						<img width="15%"  src="images/plate_5.png" alt="License Plate 5">
				</section>
				<section data-background-video="https://media.githubusercontent.com/media/ANPR-Australia/ANPR-RevenueNSW/master/ANPR%20-%20USING%20YOLO.mp4" data-background-color="#000000">
				</section>

				<section>
				<h3>Results</h3>
				<ul>
					<li> We can identify a number plate in an image with &gt;95% accuracy </li>
					<li> We can read the text on it with 70% accuracy </li>
				</ul>
				</section>

				<section>
				<h3>Results</h3>
				<ul>
					<li> As a proof of concept, the system was trained on a pre-existing dataset of foreign plates</li>
				</ul>
				<img width="40%"  src="images/foreign_plates.png" alt="labeled plate">
				<ul>
					<li> Using Australian data, every time an infringement is processed - we can use the labeled data to further train the system</li>
				</ul>
				</section>


				<section>
				<h3>Training and Augmentation</h3>
				<ul>
					<li>With training, the system will get better at recognising Australian plates</li>
					<li>We can augment other data sources, like <em>Drives</em></li>
					<li>We can incorporate new technology as it appears</li>
				</ul>
				</section>

				<section>
				<h3>Improved Experience for Staff</h3>
				<p>
				<ul>
					<li>Have higher throughput</li>
					<li>Fewer errors</li>
					<li>Less fatigue, more interesting work</li>
				</ul>

				</section>

				<section>
					<h3>Current Process - Step 1</h3>

					<img width="100%"  src="images/Adjudication_Step1.jpg" alt="adjudication step 1">
				</section>

				<section>
					<h3>Current Process - Step 2</h3>
					<img width="100%"  src="images/Adjudication_Step2.jpg" alt="adjudication step 2">
				</section>

				<section>
					<h3>Current Process - Step 3</h3>
					<img width="100%"  src="images/Adjudication_Step3.jpg" alt="adjudication step 3">
				</section>

				<section>
					<h3> Using object detection, we can</h3>
					<ul>
						<li>Show the user just what they need to see in order to adjudicate</li>
						<li>Prefill as much information as possible</li>
					</ul>

				</section>

				<section>

				<h3>Future Process</h3>
			</section>
				<section data-background-iframe="https://sassica.github.io/nsw-lightson-prototype/case-car/" data-background-interactive>
				</section>
				<section>
				<h3>What's Next?</h3>
				We can use our Deep Learning capability to tackle other problems. For example, common exceptions.
				</section>


				<section data-background-iframe="https://sassica.github.io/nsw-lightson-prototype/case-1/single-form/" data-background-interactive>
				</section>

				<section data-background-iframe="https://sassica.github.io/nsw-lightson-prototype/case2/" data-background-interactive>
				</section>


				<section>
				<h3>Cross Government Utility</h3>
				<ul>
					<li>Works for plates Australia wide</li>
					<li>Useful for: Police, TransportForNSW, Tolls, Interstate services, Biosecurity, transport logistics, licensing, etc..., </li>
				</ul>
				</section>

				<section>
				<p>This is just the beginning of our Deep learning and Emerging tech work in NSW!</p>
				</section>





			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
